{
  "section": {
    "terms": {
      "title": "Terms and Agreements",
      "privacy_policy": "Privacy Policy",
      "service_terms": "Terms of Service"
    },
    "onboarding": {
      "title": "Tutorial",
      "reset": "Onboarding"
    }
  },
  "button": {
    "logout": "Log Out",
    "withdrawal": "Delete Account",
    "contact": "Contact Us"
  },
  "berry": {
    "balance": "{{count}} berries to go!",
    "recharge": "Recharge"
  }
}
